<html>
    <title>Peeyush Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                background-image: radial-gradient(#c7c7c7 25%,#c7c7c7 74%);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .fix{
                clear: both;
            }
            .main{
                height: 1200px;
                width: 800px;
                background-color: white;
                box-shadow: 5px 7px 15px 5px #b9b6b6;
                margin: 20px auto;
            }
            .profile{
                width: 150px;
                height: 150px;
                border-radius: 50%;
            }
            .top-sec{
                background-color: #151b29;
                text-align: center;
                padding: 20px;
            }
            .p1{
               color: rgb(250, 250, 251);
               font-size: 40px;
               font-weight: bold;
               margin: 0px;
               margin-top: 10px;
            }
            .p2{
                font-size: 20px;
                color: #c7c7c7;
                margin: 0px;
                margin-top: 10px;
            }
            .content-box{
                padding-left: 40px;
            }
            .col-4{
                width: 40%;
                float: left;
            }
            .col-5{
                width: 55%;
                float: left;
            }
            .line{
                border-left: 1px solid #c7c7c7;
                height: 850px;
                width: 2%;
                margin-top: 30px;
                float: left;
            }
            .content-box{
                padding: 20px;
            }
            .heading{
                font-size: 20px;
                text-transform: uppercase;
                font-weight: 600;
            }
            .p3{
                color: #080808;
                margin-bottom: -5px;
            }
            .p5 span{
                color: #969595;
                margin-bottom: -5px;
            }

            .fa{
                color: #151b29;
            }
            .skills{
                margin-left: -20px;
                margin-bottom: 0px;
            }
            .skills li{
                padding: 5px;
            }
            .skills li span{
                color: #969595;
            }
            .p4{
                font-size: 14px;
                color: #c7c7c7;
            }
        </style>
    </head>
    <body>
        <div class="main">
           <div class="top-sec">
               <img src="image/pic.jpg" class="profile">
               <p class="p1">PEEYUSH TYAGI</p>
               
           </div>
           <div class="fix">
              <div class="col-4">
                  <div class="content-box">
                         <p class="heading">Contact</p>
                         <p class="p3"><i class="fa fa-phone"></i> +91 8376002521</p>
                         <p class="p3"><i class="fa fa-envelope"></i> tyagipeeyush2001@gmail.com</p>
                         <p class="p3"><i class="fa fa-envelope"></i> peeyush.2224mca1012@kiet.edu</p>
                         
                         <br/>
                         <p class="heading">My Accounts link</p>
                         <ul class="skills">
                            <li><a target="_blank" href="https://www.linkedin.com/in/peeyush-tyagi-581389258/"><i style="font-size:24px" class="fa">&#xf08c;</i></a></li>
                            <li><a target="_blank" href="https://github.com/tyagipeeyush2001"><i style="font-size:24px" class="fa">&#xf09b;</i></a></li>
                            <!-- <li>Hackerrank:<span></span></li> -->
                          </ul>

                         

                         <br/>
                         <p class="heading">EDUCATIONAL QUALIFICATION</p>
                       <p class="p3">• MCA(2022-2024) : Kiet Group of Institutions, Delhi-NCR, AKTU affiliated, NAAC accredited with A+ grade, NBA accredited</p>
                       <p class="p3">• B.SC(PCM) in 2021 : University of Delhi - 75.57% </p>
                       <p class="p3">• XII(CBSE) in 2018 : Tagore Academy Public School, Faridabad, Haryana - 83.4%</p>
                       <p class="p3">• X(CBSE) in 2016   : Tagore Academy Public School, Faridabad, Haryana - 9.1 CGPA</p>
                         
                         
                         <br/>
                         <p class="heading">projects</p>
                         <li><a target="_blank" href="https://tyagipeeyush2001.github.io/htmlproject/"><i style="font-size:24px" class="fa">&#xf02b;</i></a></li>

                         

                  </div>
              </div>
              <div class="line"></div>
              <div class="col-5">
                <div class="content-box">
                       <!-- <p class="heading">OBJECTIVE</p>
                       <p class="p3">To work in an organisation where I can learn and nuture my skills for the betterment of the organisation as well as myself.</p>
                       <br/> -->
                       
                       
                       <br/>
                       <!-- <p class="heading">Personal Information</p> -->
                       <!-- <p class="p5">Name:<span>Peeyush Tyagi</span></p> -->
                       <!-- <p class="p5">Father's Name:<span> Anil Kumar Tyagi</span></p> -->
                       <!-- <p class="p5">Date of birth:<span> 15/01/2001</span></p> -->
                       <!-- <p class="p5">Gender:<span> Male</span></p> -->

                       <br/>
                       
                       <p class="heading">Technical Knowledge</p>
                       <ul class="skills">•Essentials in C programming from CISCO</ul>

                       <br/>
                       <p class="heading">Certificate</p>
                       <ul class="skiils">• HTML from SOLO Learn</ul>

                       <br/>
                       
                        <p class="heading">Achievement and Awards</p>
                        <p class="skiils">• NCC C Certificate with A grade</p>
                         

                        <br/>
                       
                       <p class="heading">Position of Responsibility</p>
                       <ul class="skills">• Conducted various events like tree plantation, cleanliness drive rallies as a team leader in NCC </ul>
                       <ul class="skills">• Class representative during MCA</ul>
                       <br/>
                       
                       <p class="heading">Extra Curricular Activities </p>
                       <ul class="skills">•	Secured 2nd position in Chaitanya which was a departmental level literature event during MCA</ul>
                       <ul class="skills">• Secured 1st position with my team in Ideathon which was a departmental level innovative idea presentation event during MCA</ul>
                       <ul class="skills">• Donated blood on 29 December 2022 at KIET Group of Institutions, Delhi NCR, Ghaziabad</ul>
                       
                          
                       </ul>
                       
                </div>
            </div>
           </div>
        </div>
    </body>
</html>
